name: pytest
on: [workflow_dispatch]
jobs:
  run:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master

    - name: Setup Python
      uses: actions/setup-python@v2.3.1
      with:
        # Version range or exact version of a Python version to use, using SemVer's version range syntax.
        python-version: 3.9
        # Used to specify a package manager for caching in the default directory. Supported values: pip, pipenv.
        cache: # pip
        # The target architecture (x86, x64) of the Python interpreter.
        architecture: x64
        # Used to specify the path to dependency files. Supports wildcards or a list of file names for caching multiple dependencies.
        cache-dependency-path: tests/test_requirements.txt

    - name: Run unit tests
      run: |
        py -m pip install -r tests/test_requirements.txt
        py -m pip install -e .
        cd tests/fixtures/
        py -m mkdocs build 
    
    - name: actions-pytest
      # You may pin to the exact commit or the version.
      # uses: xoviat/actions-pytest@6e27d0810b47a907cc45bc96092599f072b28870
      uses: xoviat/actions-pytest@0.1-alpha2
      with: 
        # Arguments for the pytest command
        args: tests
